; Domain: vuejs.press
; Exported at:2024-12-11 00:15:35 (Asia/Shanghai)
;
;      _/_/_/    _/      _/    _/_/_/  _/_/_/      _/_/    _/_/_/
;     _/    _/  _/_/    _/  _/        _/    _/  _/    _/  _/    _/
;    _/    _/  _/  _/  _/    _/_/    _/_/_/    _/    _/  _/    _/
;   _/    _/  _/    _/_/        _/  _/        _/    _/  _/    _/
;  _/_/_/    _/      _/  _/_/_/    _/          _/_/    _/_/_/
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before used on a production
; DNS server.
;
; For further information, please consult the BIND documentation
; located on the following website:
;     http://www.isc.org/
;
; And RFC 1035:
;    http://www.ietf.org/rfc/rfc1035.txt
;
; If you are trying to import to your domain in DNSPod, you may
; want to visit here:
;    https://console.dnspod.cn/dns/batch
;
; If you need help, see the support:
;    https://docs.dnspod.cn/dns/dnspod-import-domain-records
;
; Use at your own risk.
;


$ORIGIN vuejs.press.


; SOA record
VUEJS.PRESS. 600 SOA rubine.dnspod.net. freednsadmin.dnspod.com. 1733847323 3600 180 1209600 180


; A records
theme-reco	600	IN	A	185.199.108.153


; CNAME records
plugin-md-enhance	600	IN	CNAME	vuepress-plugin-md-enhance.netlify.app.
plugin-lightgallery	600	IN	CNAME	vuepress-plugin-lightgallery.netlify.app.
shared	600	IN	CNAME	vuepress-shared.netlify.app.
theme-hope	600	IN	CNAME	vuepress-theme-hope.netlify.app.
theme-hope-blog-demo	600	IN	CNAME	vuepress-theme-hope-blog-demo.netlify.app.
theme-hope-docs-demo	600	IN	CNAME	vuepress-theme-hope-docs-demo.netlify.app.
plugin-lightgallery-demo	600	IN	CNAME	vuepress-plugin-lightgallery-demo.netlify.app.
plugin-md-enhance-demo	600	IN	CNAME	vuepress-plugin-md-enhance-demo.netlify.app.
@	600	IN	CNAME	vuepress-v2.netlify.app.
www	600	IN	CNAME	vuepress-v2.netlify.app.
plugin-components	600	IN	CNAME	vuepress-plugin-components.netlify.app.
plugin-components-demo	600	IN	CNAME	vuepress-plugin-components-demo.netlify.app.
plugin-oh-my-live2d	600	IN	CNAME	plugin-oh-my-live2d.netlify.app.
waline-comment	600	IN	CNAME	cname.vercel-dns.com.
marketplace	600	IN	CNAME	vuepress-marketplace.netlify.app.
theme-hope-ru	600	IN	CNAME	vuepress-theme-hope-ru.netlify.app.
bing-wallpaper	600	IN	CNAME	cname.vercel-dns.com.
theme-hope-assets	600	IN	CNAME	vuepress-theme-hope-assets.netlify.app.
ecosystem	600	IN	CNAME	vuepress-ecosystem.netlify.app.
theme-plume	600	IN	CNAME	vuepress-theme-plume.netlify.app.


; NS records
@	86400	IN	NS	rubine.dnspod.net.
@	86400	IN	NS	bonnie.dnspod.net.


; TXT records
@	600	IN	TXT	"google-site-verification=Z9x_60uQmeJqyG1do6VhoXox3XkJ4jA6hSkeOECqU4E"

